/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fwahl <fwahl@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/02 18:23:01 by fwahl             #+#    #+#             */
/*   Updated: 2024/10/02 18:23:02 by fwahl            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

